# escoba

./: .env  .gitignore  LICENSE  Program.cs  README.md  Untitled.ipynb  app.py  complex_app.py  complex_app_2.py  escoba.py  scratch_app.py
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Data/: BroomDbContext.cs
GameManager/: GameClasses.cs
broom/: GameManager1.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  broom.csproj
broom/Controllers/: InitGameController.cs  RulesController.cs
broom/GameManager/: Class1.cs  GameClasses.cs
broom/Properties/: launchSettings.json
broomnet/: Program.cs  Startup.cs
broomnet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
broomnet/Pages/Shared/: _Layout.cshtml
broomnet/Properties/: launchSettings.json
dotnet/: walis.csproj
dotnet/Business/: Business.csproj
dotnet/Business/Models/: ClientSession.cs  ClientSessionPayload.cs
dotnet/Business/Services/: ISessionsService.cs
dotnet/Data/: ClientSessionDbContext.cs  Data.csproj
dotnet/Data/Configurations/: EntityConfiguration.cs
dotnet/Data/Entities/: RulesEntity.cs  SessionModel.cs
dotnet/GameManager/: GameClasses.cs  ISessionIdGenerator.cs  SessionIdGenerator.cs
dotnet/Implementation/: Implementation.csproj
dotnet/Implementation/Services/: InMemorySessionService.cs
dotnet/broom/: Program.cs  Startup.cs  broom.csproj
dotnet/broom/Controllers/: InitGameController.cs  PlayRoundController.cs  RulesController.cs  ValidPLaysController.cs  WeatherForecastController.cs
dotnet/broom/Models/: SessionViewModel.cs
dotnet/broom/Properties/: launchSettings.json
escoba/: .gitignore  README.md  package-lock.json  package.json
escoba/origin/: _package-lock.json  _package.json
escoba/public/: index.html  manifest.json
escoba/src/: App.vue  __store.js  api-endpoints.js  main.js  mutation-types.js  router.js  store.js
escoba/src/components/: CardComp.vue  DeckComp.vue  DeckTable.vue  GameControls.vue  GamesList.vue  HandComp.vue  PlayerComp.vue  RuleCarousel.vue  SwipeCard.vue  SwipeStack.vue  TableCards.vue
escoba/src/views/: Board.vue  Home.vue  SwingTest.vue  SwipeBoard.vue
game_client/: package-lock.json  package.json
game_client/src/: App.vue  api-endpoints.js  main.js  mutation-types.js  router.js  store.js
game_client/src/components/: CardCollection.vue  CardComp.vue  DeckComp.vue  DeckTable.vue  GameControls.vue  HandComp.vue  PlayArea.vue  PlayerComp.vue  RuleCarousel.vue  TableCards.vue
game_client/src/components/Crud/: CrudForm.vue  CrudHeader.vue  CrudTable.vue  SignInForm.vue
game_client/src/views/: Board.vue  Crud.vue  Home.vue
game_server/: DataLayer.cs  GameSessionModelDbContext.cs  GameSessionModelDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  create.sql  game_server.csproj  simple_create.sql
game_server/Context/: GameSessionModelDbContext.cs
game_server/Controllers/: HomeController.cs  InitGameController.cs  PlayGameController.cs
game_server/Database/Map/: GameInfoMap.cs  GameSessionsMap.cs  GameStatisticMap.cs  RuleMap.cs  UserGameSessionMap.cs  UserMap.cs  UserStatisticMap.cs
game_server/Database/Models/: ErrorViewModel.cs  GameInfo.cs  GameSession.cs  GameStatistic.cs  InitGamePayload.cs  PlayTurnIncomingPayload.cs  PlayTurnPayload.cs  Rule.cs  User.cs  UserGameSession.cs  UserStatistic.cs
game_server/Factory/: GameSessionModelDbContextFactory.cs  IGameSessionModelDbContextFactory.cs
game_server/Map/: BaseEntityMap.cs  IEntityTypeMap.cs
game_server/Migrations/: 20191206061732_InitialCreate.Designer.cs  20191206061732_InitialCreate.cs  20191207172621_InitialCreate.Designer.cs  20191207172621_InitialCreate.cs  20191208033256_InitalCreate.Designer.cs  20191208033256_InitalCreate.cs  20191215215647_InitialCreate.Designer.cs  20191215215647_InitialCreate.cs  GameSessionModelDbContextModelSnapshot.cs
game_server/Models/: ErrorViewModel.cs  GameInfo.cs  GameSession.cs  GameStatistic.cs  InitGamePayload.cs  PlayTurnIncomingPayload.cs  PlayTurnPayload.cs  Rule.cs  User.cs  UserGameSession.cs  UserStatistic.cs  ValidPlaysPayload.cs
game_server/Scaffolds/: GameInfo.cs  GameSessions.cs  GameStatistics.cs  Game_Server_DBContext.cs  Rules.cs  UserGameSessions.cs  UserStatistic.cs  Users.cs
game_server/Seed/: IDbContextSeed.cs
game_server/Views/: _ViewImports.cshtml
game_server/Views/Home/: Index.cshtml
game_server/Views/Shared/: _Layout.cshtml
game_server/Web/: FormattedDbEntityValidationException.cs  Program.cs  Startup.cs  libman.json
game_server/Web/Controllers/: InitGameController.cs  RulesController.cs  UserController.cs
game_server/Web/Converters/: GameInfoConverter.cs  GameSessionConverter.cs  GameStatisticConverter.cs  InitGamePayloadConverter.cs  PlayTurnIncomingPayloadConverter.cs  PlayTurnPayloadConverter.cs  RuleConverter.cs  UserConverter.cs  UserGameSessionConverter.cs  UserStatisticConverter.cs
game_server/Web/DTO/: GameInfoDto.cs  GameSessionDto.cs  GameStatisticDto.cs  InitGamePayloadDto.cs  PlayTurnIncomingPayloadDto.cs  PlayTurnPayloadDto.cs  RuleDto.cs  UserDto.cs  UserGameSessionDto.cs  UserStatisticDto.cs
game_server/Web/Database/: DbContextSeed.cs
game_server/Web/Properties/: launchSettings.json
game_server/Web/Views/: _ViewImports.cshtml
games/: CardGame.cs  GameClasses.cs
games/escoba/: EscobaCardGameImpl.cs
package/: _broom.py  broom.py  simple_app.py  test.py
python/package/: broom.py
sql/: Untitled-1  cards-create.sql  deck-create.sql  etl.py  log-create.sql
(+7 files in other folders)
