<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!-- <NoStdLib>true</NoStdLib> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="GameManager\GameManager.csproj" />
  </ItemGroup>

</Project>
